
npm i -g ts-node ts-node-dev nodemon

https://www.npmjs.com/package/ts-node
\


# React  
 npm i -g create-react-app 

 create-react-app --template typescript frontend
 cd frontend
 npm i 


# Vs Code extensions
Ctrl+Shift+X

ES7 React/Redux/GraphQL/React-Native snippets
dsznajder.es7-react-js-snippets
dsznajder